<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5A9A9</color>
    <color name="colorPrimaryDark">#E99696</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="pastel_pink">#F5A9A9</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <!-- Warna yang ditambahkan -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
</resources>