<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TaskMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Atur warna latar belakang default untuk seluruh aplikasi -->
        <item name="android:windowBackground">@color/pastel_pink</item>
        
        <!-- Customize your theme here. -->
    </style>

    <!-- Style khusus untuk Toolbar -->
    <style name="Toolbar.TaskMate" parent="ThemeOverlay.AppCompat.Light">
        <!-- Mengubah warna ikon (seperti ikon + dan overflow) menjadi pink -->
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

</resources>