<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA9A9"
    android:padding="24dp"
    tools:context=".ui.add.AddTaskActivity">

    <TextView
        android:id="@+id/tv_add_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:text="Tambahkan Tugas"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Task Name -->
    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add_task_title"
        android:background="@drawable/item_task_background"
        android:hint="Nama Tugas"
        android:padding="16dp" />

    <!-- Task Description -->
    <EditText
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_task_name"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_task_background"
        android:gravity="top"
        android:hint="Deskripsi"
        android:lines="3"
        android:padding="16dp" />

    <!-- Task Date -->
    <EditText
        android:id="@+id/et_task_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_task_description"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_task_background"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="12dp"
        android:focusable="false"
        android:hint="Tanggal"
        android:padding="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Tambahkan"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/black"
        app:cornerRadius="30dp" />

</RelativeLayout>