<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#F5A9A9"
        android:pathData="M9,9h90v90h-90z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,27l-18,18 18,18 18,-18z" />
</vector>