<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaskMate">

        <!-- Splash Activity sebagai Launcher -->
        <activity
            android:name="com.example.projekapsss.ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.TaskMate">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity  -->
        <activity android:name="com.example.projekapsss.ui.login.LoginActivity" />
        <activity android:name="com.example.projekapsss.ui.register.RegisterActivity" />
        <activity android:name="com.example.projekapsss.ui.home.HomeActivity" />
        <activity android:name="com.example.projekapsss.ui.add.AddTaskActivity" />
        <activity android:name="com.example.projekapsss.ui.profile.ProfileActivity" />

    </application>

</manifest>